# big-market

./: README.md  pom.xml
big-market-api/: pom.xml
big-market-app/: pom.xml
big-market-domain/: pom.xml
big-market-domain/src/main/java/cn/bugstack/domain/activity/event/: ActivitySkuStockZeroMessageEvent.java
big-market-domain/src/main/java/cn/bugstack/domain/activity/model/aggregate/: CreateOrderAggregate.java  CreatePartakeOrderAggregate.java  CreateQuotaOrderAggregate.java
big-market-domain/src/main/java/cn/bugstack/domain/activity/model/entity/: ActivityAccountDayEntity.java  ActivityAccountEntity.java  ActivityAccountMonthEntity.java  ActivityCountEntity.java  ActivityEntity.java  ActivityOrderEntity.java  ActivityShopCartEntity.java  ActivitySkuEntity.java  DeliveryOrderEntity.java  PartakeRaffleActivityEntity.java  SkuProductEntity.java  SkuRechargeEntity.java  UnpaidActivityOrderEntity.java  UserRaffleOrderEntity.java
big-market-domain/src/main/java/cn/bugstack/domain/activity/model/valobj/: ActivitySkuStockKeyVO.java  ActivityStateVO.java  OrderStateVO.java  OrderTradeTypeVO.java  UserRaffleOrderStateVO.java
big-market-domain/src/main/java/cn/bugstack/domain/activity/repository/: IActivityRepository.java
big-market-domain/src/main/java/cn/bugstack/domain/activity/service/: AbstractRaffleActivity.java  IRaffleActivityAccountQuotaService.java  IRaffleActivityPartakeService.java  IRaffleActivitySkuProductService.java  IRaffleActivitySkuStockService.java  IRaffleOrder.java  ISkuStock.java  RaffleActivityService.java  RaffleActivitySupport.java
big-market-domain/src/main/java/cn/bugstack/domain/activity/service/armory/: ActivityArmory.java  IActivityArmory.java  IActivityDispatch.java
big-market-domain/src/main/java/cn/bugstack/domain/activity/service/partake/: AbstractRaffleActivityPartake.java  RaffleActivityPartakeService.java
big-market-domain/src/main/java/cn/bugstack/domain/activity/service/product/: RaffleActivitySkuProductService.java
big-market-domain/src/main/java/cn/bugstack/domain/activity/service/quota/: AbstractRaffleActivityAccountQuota.java  RaffleActivityAccountQuotaService.java  RaffleActivityAccountQuotaSupport.java
big-market-domain/src/main/java/cn/bugstack/domain/activity/service/rule/: AbstractActionChain.java  IActionChain.java  IActionChainArmory.java
big-market-domain/src/main/java/cn/bugstack/domain/award/event/: SendAwardMessageEvent.java
big-market-domain/src/main/java/cn/bugstack/domain/award/model/aggregate/: GiveOutPrizesAggregate.java  UserAwardRecordAggregate.java
big-market-domain/src/main/java/cn/bugstack/domain/award/model/entity/: DistributeAwardEntity.java  TaskEntity.java  UserAwardRecordEntity.java  UserCreditAwardEntity.java
big-market-domain/src/main/java/cn/bugstack/domain/award/model/valobj/: AccountStatusVO.java  AwardStateVO.java  TaskStateVO.java
big-market-domain/src/main/java/cn/bugstack/domain/award/repository/: IAwardRepository.java
big-market-domain/src/main/java/cn/bugstack/domain/award/service/: AwardService.java  IAwardService.java
big-market-domain/src/main/java/cn/bugstack/domain/award/service/distribute/: IDistributeAward.java
big-market-domain/src/main/java/cn/bugstack/domain/credit/event/: CreditAdjustSuccessMessageEvent.java
big-market-domain/src/main/java/cn/bugstack/domain/credit/model/aggregate/: TradeAggregate.java
big-market-domain/src/main/java/cn/bugstack/domain/credit/model/entity/: CreditAccountEntity.java  CreditOrderEntity.java  TaskEntity.java  TradeEntity.java
big-market-domain/src/main/java/cn/bugstack/domain/credit/repository/: ICreditRepository.java
big-market-domain/src/main/java/cn/bugstack/domain/credit/service/: CreditAdjustService.java  ICreditAdjustService.java
big-market-domain/src/main/java/cn/bugstack/domain/credit/service/adjust/: CreditAdjustService.java
big-market-domain/src/main/java/cn/bugstack/domain/rebate/event/: SendRebateMessageEvent.java
big-market-domain/src/main/java/cn/bugstack/domain/rebate/model/aggregate/: BehaviorRebateAggregate.java
big-market-domain/src/main/java/cn/bugstack/domain/rebate/model/entity/: BehaviorEntity.java  BehaviorRebateOrderEntity.java  TaskEntity.java
big-market-domain/src/main/java/cn/bugstack/domain/rebate/model/valobj/: BehaviorTypeVO.java  DailyBehaviorRebateVO.java  RebateTypeVO.java  TaskStateVO.java
big-market-domain/src/main/java/cn/bugstack/domain/rebate/repository/: IBehaviorRebateRepository.java
big-market-domain/src/main/java/cn/bugstack/domain/rebate/service/: BehaviorRebateService.java  IBehaviorRebateService.java
big-market-domain/src/main/java/cn/bugstack/domain/strategy/repository/: IStrategyRepository.java
big-market-domain/src/main/java/cn/bugstack/domain/strategy/service/: AbstractRaffleStrategy.java  IRaffleAward.java  IRaffleRule.java  IRaffleStock.java  IRaffleStrategy.java
big-market-domain/src/main/java/cn/bugstack/domain/task/repository/: ITaskRepository.java
big-market-domain/src/main/java/cn/bugstack/domain/task/service/: ITaskService.java  TaskService.java
(+198 files in other folders)
